[program:helixcontroller]
command=/opt/helix/bin/run-helix-controller.sh --zkSvr localhost:2181 --cluster MYCLUSTER
autostart=false
stderr_logfile=/var/log/supervisor/helix-controller.err.log
stdout_logfile=/var/log/supervisor/helix-controller.out.log
autorestart=true
priority=10

