[program:zookeeper]
command=/opt/helix/bin/start-standalone-zookeeper.sh 2181
autostart=true
stderr_logfile=/var/log/supervisor/zookeeper.err.log
stdout_logfile=/var/log/supervisor/zookeeper.out.log
autorestart=true
priority=10

